DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=mqtt
DOCKER_INFLUXDB_INIT_BUCKET=mqttbucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mqttadmintoken